寒凝血瘀证	寒凝血瘀证，中医病证名。是指寒邪凝滞气机，血行瘀阻，以畏寒冷痛，得温痛减，肢冷色青，妇女月经后期、痛经、经色紫暗夹块，舌紫暗，苔白，脉沉迟而涩等为常见症的证候。常见于脉痹、皮痹、胸痹心痛、阴疽、月经后期、痛经、厥证等疾病中。
风寒阻络证	风寒阻络证，中医病证名。寒邪凝滞经脉，血行不畅，以恶寒，肢体冷痛、拘急或麻木，肤色紫暗或苍白，苔白，脉弦紧等为常见症的证候。常见于冻伤、面瘫等疾病中。
痰蒙清窍证	痰浊蒙闭清窍，以头胀昏痛、头重如蒙，五官感觉不灵，嗜睡困乏，苔腻脉滑等为常见症的证候。
风寒痹阻证	风寒痹阻证，中医病证名。是指风寒湿邪阻滞筋骨关节，以肢体关节游走性疼痛，或沉重疼痛等为常见症的证候。常见于行痹、痛痹、历节等疾病中。
外伤损络证	外伤损络证，中医病证名。是指因外伤而损伤脉络，以患处出血，或局部紫暗斑块、疼痛等为主症的证候。常见于胎漏、胎动不安、黄斑出血等疾病中。
